enum Color:byte { WHITE, BLACK, BLUE, RED, GREEN, YELLOW, ORANGE, PURPLE }

struct Alpha {
    alternative: uint32 = 42;
    blues: string = "Lorem ipsum.";
    country: Color = 0;
    disco: bool = true;
}

table Beta {
    aardvark: uint32;
    buffalo: string;
    chinchilla: Color;
    dinosaur: bool;
    echidna: Alpha;
}

table Gamma {
    asteroid: [uint32];
    black_hole: [string];
    comet: [Color];
    deep_space: [bool];
    earth: [Alpha];
}

table Delta {
    artist: [uint32:2];
    baker: [string:4];
    chemist: [Color:6];
    doctor: [bool:8];
    engineer: [Alpha:10];
}